version = 2.2.2
style = defaultWithAlign
lineEndings = unix
encoding = "UTF-8"
project.git = true
docstrings = JavaDoc
maxColumn = 120
indentOperator = spray
unindentTopLevelOperators = true
align.tokens               = [{code = "=>", owner = "Case"}]
align.openParenDefnSite    = false
align.openParenCallSite    = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false
danglingParentheses = false
spaces.inImportCurlyBraces = true
rewrite.neverInfix.excludeFilters = [
  and
  min
  max
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]
